* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgb(65, 64, 71);
  color: rgb(255, 255, 255);
}
.app {
  display: flex;
  flex-direction: column;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.loader {
  width: 100%;
  height: 200px;

  background: rgb(65, 64, 71)
    url("https://media.giphy.com/media/8agqybiK5LW8qrG3vJ/giphy.gif") center
    no-repeat;
  z-index: 1;
}
.top-bar {
  width: 100%;
  height: 70px;
  background-color: rgb(18, 42, 88);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.top-bar-title {
  background-color: rgb(18, 42, 88);
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: 200;
  font-size: 0.75rem;
  padding-left: 10px;
}
.title-content {
  padding-top: 10px;
  background-color: rgb(18, 42, 88);
}
.logo {
  width: 60px;
  height: 60px;
  background-color: rgb(18, 42, 88);
}
.logo-content {
  margin-top: 10px;
  width: 45px;
  height: 45px;
  background-color: rgb(18, 42, 88);
}
.cities {
  display: flex;
  flex-direction: column;
  width: 10rem;
  background-color: rgb(18, 42, 88);
}
.cities:hover {
  cursor: pointer;
}
.city {
  display: flex;
  flex-direction: column;
}
.option1-container {
  text-align: center;
  margin: 1.5rem 0;
  background-color: rgb(18, 42, 88);
}
.option1 {
  background-color: rgb(18, 42, 88);
}
.option-city {
  text-align: center;
  padding: 1.5rem 0;
  background-color: rgb(255, 255, 255);
  color: rgb(18, 42, 88);
  border: 1px solid rgb(18, 42, 88);
}
.option-city:hover {
  background-color: rgb(18, 42, 88);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

.social-media {
  width: 10rem;
  height: 70px;
  background-color: rgb(18, 42, 88);
}
.social-media-container {
  height: 70px;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(18, 42, 88);
}
.iconSM {
  padding: 5px;
  background-color: rgb(18, 42, 88);
  margin-right: 3px;
  margin-top: 1px;
}
.iconSM > svg {
  width: 15px;
  height: 15px;
  background-color: rgb(18, 42, 88);
  fill: rgb(255, 255, 255);
}
svg:hover {
  opacity: 0.5;
}

.search-bar {
  margin-top: 20px;
}
.search-content {
  padding-top: 10px;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
}
.search-options {
  display: flex;
  flex-direction: column;
}
.typeOf {
  padding: 5px 20px;
  border: 1px solid rgb(185, 201, 209);
}
.typeOf:hover {
  opacity: 0.5;
  cursor: pointer;
}
.search {
  height: 31.63636px;
  width: 300px;
  border-color: rgb(185, 201, 209);
}
.label {
  width: 25px;
}
.icon {
  fill: rgb(185, 201, 209);

  width: 20px;
  height: 20px;
}
.data-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  margin-left: 100px;
}
.data {
  margin-top: 50px;
  margin-left: 250px;
  display: flex;
  flex-direction: column;
  width: 500px;
  justify-content: center;
}
.data-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.title {
  font-weight: 300;
  letter-spacing: 0.75px;
  margin-bottom: 5px;
}
.data-current {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.weather-pic {
  width: 50px;
}
.picture {
  width: 75px;
  height: 75px;
  border: none;
}
.main {
  width: 110px;
  height: 110px;
}
.temerature {
  display: flex;
  flex-direction: row;
}
.temp {
  font-size: 2rem;
  padding-left: 15px;
  margin-top: 10px;
}
.btn {
  padding: 5px;
}
.btn:hover {
  opacity: 0.5;
  cursor: pointer;
}
.five-day-data {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 50px;
}
.day {
  border: 1px solid rgb(185, 201, 209);
  padding: 20px;
}
.day-name {
  padding-bottom: 10px;
}
.temp-diff {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  text-align: center;
  font-size: 0.68rem;
  justify-content: space-between;
}
.hidden {
  display: none;
}
.lowest {
  padding-right: 5px;
}
.highest {
  padding-left: 5px;
}
.hours {
  margin-top: 1.5rem;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
  width: 580px;
  position: relative;
  right: 8%;
}
.hour-title,
.htempC,
.htempF {
  text-align: center;
  font-size: 1rem;
}
.hour-logo {
  width: 30px;
  height: 30px;
}
.selected {
  opacity: 0.5;
}
.errors {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 394px) {
  * {
    font-size: 0.75rem;
  }
  body {
    max-width: 393px;
    overflow-x: hidden;
  }
  .nav {
    width: 100%;
  }
  .top-bar {
    width: 100%;
    justify-content: flex-start;
  }
  .top-bar-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .title-content {
    font-size: 0.75rem;
  }
  .search-bar {
    margin-left: 0.2rem;
  }
  .search-content {
    justify-content: flex-start;
  }
  .search-options {
    width: 25%;
  }
  .search-input {
    width: 30vw;
  }
  .icon {
    display: none;
  }
  .typeOf {
    height: 31.63px;
  }
  .data-container {
    width: 100%;
    margin: 0;
    justify-content: flex-start;
  }
  .data {
    width: 100%;
    justify-content: flex-start;
    margin: 1px;
    margin-top: 5vh;
  }
  .day {
    padding: 0;
    height: 100px;
  }
  .day-name {
    text-align: center;
    margin-top: 5px;
  }
  .picture {
    margin-left: 15px;
    width: 40px;
    height: 40px;
  }
  .temp-diff {
    width: 65px;
    margin-left: 2px;
    margin-right: 2px;
  }
  .lowest {
    padding-right: 3px;
  }
  .highest {
    padding-left: 3px;
  }
  .logo {
    display: none;
  }
  .hours {
    width: 350px;
    position: relative;
    left: 01%;
  }
  .hour {
    width: 60px;
    height: 70px;
    font-size: 0.5rem;
    margin: 0.7rem 0.5rem 0.7rem 0;
  }
  .hour-title {
    width: 10px;
  }
  .l {
    width: 20px;
    height: 20px;
  }
  .hour1 {
    margin-left: 0.5rem;
  }
  .option1-container {
    padding-top: 10px;
  }
  .iconSM {
    display: none;
  }
  .hamburger {
    display: inline;
  }
}
@media screen and (max-width: 912px) and (min-width: 395px) {
  body {
    width: 100%;
  }
  .data {
    margin: 10px 0 0 0;
    width: 100%;
    font-size: 0.5rem;
  }
  .data-container {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .hours {
    padding: 0;
  }
  .hour {
    width: 50px;
  }

  .five-day-data {
    width: 75%;
  }
}
@media screen and (max-width: 540px) {
  .hour1 {
    margin-left: 30px;
  }
  .five-day-data {
    margin-left: 50px;
  }
  .day {
    padding: 10px;
  }
}
@media screen and (max-width: 280px) {
  .hours {
    padding-left: 0;
    width: 100%;
  }
  .hour1 {
    margin-left: 0;
  }
  .hour2,
  .hour4,
  .hour6,
  .hour8 {
    display: none;
  }
  .five-day-data {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    font-size: 1rem;
  }
  .picture {
    margin-left: 9rem;
  }
  .temp-diff {
    margin: 0;
    margin-left: 8rem;
  }
}
